{
  "name": "aula1-introducao-express",
  "version": "1.0.0",
  "description": "Conceitos iniciais de express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yan Gabriel",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
